{
  "name": "FinanceTrack - Controle Financeiro",
  "short_name": "FinanceTrack",
  "description": "Sistema de controle financeiro pessoal, para gerenciar suas finanças de forma eficiente.",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "id": "dev.jeffymesquita.FinanceTrack",
  "lang": "pt-BR",
  "orientation": "portrait",
  "start_url": "https://v0-fullstack-finance-system.vercel.app",
  "scope": "https://v0-fullstack-finance-system.vercel.app"
}
